spring.datasource.url=jdbc:mysql://localhost:3306/eauction
   spring.datasource.username=root
   #spring.datasource.password=admin
   spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
   spring.jpa.show-sql=true